<?xml version="1.0" encoding="UTF-8"?>
<!-- Authors: Brandon Diaz-Abreu and Murtala Aliyu -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeleteWarningController">
   <children>
      <ButtonBar layoutX="28.0" layoutY="50.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleOk" text="Continue" />
          <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
      <Label layoutX="5.0" layoutY="19.0" text="Careful! You are about to delete this!" />
   </children>
</AnchorPane>
